index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    // ↓ レスポンシブ対応に必須の記述
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="LLOTD’S COFFEE")
    // ↓ 検索ワードをカンマ区切りでcontent内に指定
    meta(name="keywords" content="LLOTD’S COFFEE")
    // ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）
    meta(name="robots" content="noindex, nofollow")
    title LLOTD’S COFFEE
    link(href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="css/style.css")
  body
   .wrapper
    header.t-header
      .t-header__inner
      .t-header__inner-02
      h1
        img.t-header__logo(src="images/ttl-08.png" alt="LLOTD’S COFFEE")
      //- p.t-header__ttl 老舗ならではの技術と味をお届けします。
      //- p.t-header__lead  1985年の創業以来コーヒー豆のブレンドにこだわりました。特長のあるブレンドに合わせる為に、焙煎機はドイツPROBAT社の焙煎機を導入。深煎りで適度な苦味とコクを出し、後味がすっきりしたマイルドブレンドを創り上げました。
      .t-header__box-01
      .t-header__box-02
      .t-header__box-03
      .t-header__box-04
      .t-header__box-05
      .t-header__box-06
      .t-header__box-07
      .t-header__box-08
      .t-header__box-09
      .t-header__box-10
    button.gnav-btn#gnav-btn
      span.gnav-btn__top#gnav-btn__top
      span.gnav-btn__mid#gnav-btn__mid 
      span.gnav-btn__btm#gnav-btn__btm
    nav.gnav#gnav
      ul.gnav__nav
        li.gnav__item
        a.gnav__link(href="index.html") ホーム
        li.gnav__item
        a.gnav__link(href="html/onlineshop.html") オンラインショップ
        li.gnav__item
        a.gnav__link(href="html/comanystore.html") 店舗一覧
        li.gnav__item
        a.gnav__link(href="html/contact.html") お問い合わせ
        li.gnav__item
        a.gnav__link(href="html/about.html")  会社概要
    main.t-main
     section.sec1
      span.sec__space
      //- img.sec1__pic-01(src="images/suger.png")
      img.sec1__pic-01(src="images/coffee3.png")
      //- p.sec1__ashirai home roasted coffee and original gelato
      img.sec1__ashirai#sec1__ashirai(src="images/sec1-ashirai.png")
      //- p.sec1__ashirai#sec1__ashirai HOME ROASTED COFFEE
      //-  br
      //-  | AMD ORIGINAL GELATO
      h2.sec1__ttl#sec1__ttl 老舗ならではの技術と味をお届けします。
      //- リードは全ページ共通からトップのみセクションに変更
      p.sec1__top-lead#sec1__top-lead  1985年の創業以来コーヒー豆のブレンドにこだわりました。特長のあるブレンドに合わせる為に、焙煎機はドイツPROBAT社の焙煎機を導入。深煎りで適度な苦味とコクを出し、後味がすっきりしたマイルドブレンドを創り上げました。
      img.sec1__pic-02(src="images/gelato2.png")
      .sec1__inner
        h2.sec1__ttl-01 shop info
        .sec1__box#sec1__box
          h2.sec1__ttl-02 online shop
            span.sec__ttl-small ネット販売
          p.sec1__txt 遠方のお客様の為に、オンラインストアから直接コーヒー豆等の販売をさせて頂きます。
            br
            a.sec1__link(href="html/onlineshop.html") &#9700; online shop 
        .sec1__box-02#sec1__box-02.sec1__box--02
          h2.sec1__ttl-02 comany store
            span.sec__ttl-small 直営店舗
          p.sec1__txt
            | インストラクターやバリスタの資格を取得した当店自慢のスタッフ達が、当社のコーヒーをより美味しく召し上がって頂く為のお手伝いを致します。
            br
            a.sec1__link(href="html/comanystore.html") &#9700; comany store 
      ////////////////
      //-  セクション2  
      ////////////////
     section.sec2
      //- セクションタイトル全ページ共通部分
      //- h2.sec__ttl#sec2__ttl blend coffee 
      img.sec2__coffee-01(src="images/coffee5.png")
      h2
       img.sec2__ttl-pic(src="images/blend.png" alt="blend")
       span.sec__ttl-small ブレンドコーヒー
      //- h2.sec__ttl BLEND COFFEE 
      .sec2__inner
        .sec2__box-01#sec2__box-01
          h3.sec2__ttl-02 マイルドブレンド
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;&empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;
          p.sec2__txt-02 深みとコクのある当社人気NO.1のブレンド。ブラジル産の豆をベースに4か国の豆をブレンドして深煎り焙煎で仕上げました。程よい苦味のある後味がマイルドな特徴のあるコーヒーです。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-02#sec2__box-02
          h3.sec2__ttl-02 オリジナルブレンド
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;
          p.sec2__txt-02 深煎りのブラジルをベースにしたブレンド。マイルドブレンドとロイズブレンドの中間の味わい。深みとコクがあるブレンドです。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-03#sec2__box-03
          h3.sec2__ttl-02 ロイズブレンド
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;
          p.sec2__txt-02 あっさりとした酸味が心地良いアメリカンタイプ。ブラジル産の豆をベースに3か国の豆をブレンドして中煎り焙煎であっさりと仕上げました。軽いコーヒーが好きな方にお勧めです。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-04#sec2__box-04
          h3.sec2__ttl-02 エチオピアモカブレンド
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;
          p.sec2__txt-02 さわやかな酸味とモカ特有の上品な香りがあるコーヒー。エチオピア産の豆をベースに4か国の豆をブレンドして中煎りで仕上げました。コーヒーの香りを楽しみたい方にお勧めです。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-05#sec2__box-05
          h3.sec2__ttl-02 ブルーマウンテン
            br
            |NO.1ブレンド
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;
          p.sec2__txt-02 ブルーマウンテンの中でも最高級のブルーマウンテンNO.1をベースにしたブレンド。ジャマイカ産の豆をベースに4か国の豆をブレンドして中煎り焙煎で仕上げました。自分へのご褒美として召し上がって頂きたいコーヒーです。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
      span.sec2__space
      img.sec2__coffee-02(src="images/coffee-03.png")
      //- h2.sec__ttl STRAIGHT COFFEE
      h2
        img.sec2__ttl-pic-02(src="images/straight.png" alt="straight")
        span.sec__ttl-small ストレートコーヒー
      .sec2__inner
        .sec2__box-06#sec2__box-06
          h3.sec2__ttl-02 ブルーマウンテンNO.1
          p.sec2__txt 
            | 渋み
            span.sec2__mark &empty;&empty;&empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;&empty;
          p.sec2__txt-02 生産量が少ないブルーマウンテンの中でも一番グレードの高い豆。絶妙なバランスを備えた、日本で一番人気のあるコーヒーです。当社ではバランスを活かす為に中煎り焙煎で仕上げています。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-07#sec2__box-07
          h3.sec2__ttl-02 キリマンジャロAA
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;
          p.sec2__txt-02 程よい酸味が特徴のキリマンジャロの中で 一番グレードの高い豆。当社では中深煎り焙煎をして酸味を抑えてバランスをとりました。当社の焙煎士が一番好きな豆で、こだわりの焙煎をしています。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-08#sec2__box-08
          h3.sec2__ttl-02 エチオピアモカ
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;
          p.sec2__txt-02 特徴のある強い香りと、コクがあるコーヒーです。エチオピア産モカの最高級品を中煎りで仕上げました。砂糖とミルクを多めに入れると紅茶のように感じられる不思議な豆です。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-09#sec2__box-09
          h3.sec2__ttl-02 マンデリンG1
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;
          p.sec2__txt-02 芳醇な香りとコクのある、やわらかな苦味が特長のコーヒーです。インドネシア産の豆を中深煎りで仕上げました。全体的なバランスがとれているので、ストレートコーヒーの好みを知る為のベースになるかも・・・。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
        .sec2__box-10#sec2__box-10
          h3.sec2__ttl-02 グァテマラSHB
          p.sec2__txt
            | 渋み
            span.sec2__mark &empty;&empty;
            br
            | 酸味
            span.sec2__mark &empty;&empty;&empty;&empty;
            br
            | 香り
            span.sec2__mark &empty;&empty;&empty;&empty;
          p.sec2__txt-02 上質な風味と甘い香りのある柔らかい口あたりのコーヒーです。グァテマラ産の豆を中煎りで仕上げました。すっきりとした味わいをお楽しみ頂けます。
          a.sec2__link(href="html/onlineshop.html") &#9700; onlineshop
     //-フッター
    .footer-fixed-space
    footer.t-footer
      //- img.footer__logo(src="images/logo1-white.svg" alt="LLOTD’S COFFEE")
      .t-footer__box
        nav
          ul.t-footer__nav
            li.t-footer__item
              a.t-footer__link(href="index.html") top
            li.t-footer__item
              a.t-footer__link(href="html/onlineshop.html") online shop
            li.t-footer__item
              a.t-footer__link(href="html/comanystore.html") comany store
            li.t-footer__item
              a.t-footer__link(href="html/contact.html")  contact
            li.t-footer__item
              a.t-footer__link(href="html/about.html")  about
            li.t-footer__item
              a.t-footer__link(href="html/law.html")  law
            li.t-footer__item
              a.t-footer__link(href="html/privacy.html") privacy
        .t-footer__sns
          img.t-footer__sns-in(src="images/fb.png" alt="sns")
          img.t-footer__sns-in(src="images/in.png" alt="sns")
          img.t-footer__sns-in(src="images/tt.png" alt="sns")
          small.t-footer__copy copyright&copy;LLOTD’S COFFEE
      small.t-footer__copy-02 copyright&copy;LLOTD’S COFFEE
    //- .footer-fixed-space
    // ここから下にjsファイル設置
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="js/index.js")
   
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- ↓ レスポンシブ対応に必須の記述-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LLOTD’S COFFEE">
    <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定-->
    <meta name="keywords" content="LLOTD’S COFFEE">
    <!-- ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）-->
    <meta name="robots" content="noindex, nofollow">
    <title>LLOTD’S COFFEE</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="t-header">
        <div class="t-header__inner"></div>
        <div class="t-header__inner-02"></div>
        <h1><img class="t-header__logo" src="images/ttl-08.png" alt="LLOTD’S COFFEE"></h1>
        <div class="t-header__box-01"></div>
        <div class="t-header__box-02"></div>
        <div class="t-header__box-03"></div>
        <div class="t-header__box-04"></div>
        <div class="t-header__box-05"></div>
        <div class="t-header__box-06"></div>
        <div class="t-header__box-07"></div>
        <div class="t-header__box-08"></div>
        <div class="t-header__box-09"></div>
        <div class="t-header__box-10"></div>
      </header>
      <button class="gnav-btn" id="gnav-btn"><span class="gnav-btn__top" id="gnav-btn__top"></span><span class="gnav-btn__mid" id="gnav-btn__mid"> </span><span class="gnav-btn__btm" id="gnav-btn__btm"></span></button>
      <nav class="gnav" id="gnav">
        <ul class="gnav__nav">
          <li class="gnav__item"></li><a class="gnav__link" href="index.html">ホーム</a>
          <li class="gnav__item"></li><a class="gnav__link" href="html/onlineshop.html">オンラインショップ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="html/comanystore.html">店舗一覧</a>
          <li class="gnav__item"></li><a class="gnav__link" href="html/contact.html">お問い合わせ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="html/about.html"> 会社概要</a>
        </ul>
      </nav>
      <main class="t-main">
        <section class="sec1"><span class="sec__space"></span><img class="sec1__pic-01" src="images/coffee3.png"><img class="sec1__ashirai" id="sec1__ashirai" src="images/sec1-ashirai.png">
          <h2 class="sec1__ttl" id="sec1__ttl">老舗ならではの技術と味をお届けします。</h2>
          <p class="sec1__top-lead" id="sec1__top-lead"> 1985年の創業以来コーヒー豆のブレンドにこだわりました。特長のあるブレンドに合わせる為に、焙煎機はドイツPROBAT社の焙煎機を導入。深煎りで適度な苦味とコクを出し、後味がすっきりしたマイルドブレンドを創り上げました。</p><img class="sec1__pic-02" src="images/gelato2.png">
          <div class="sec1__inner">
            <h2 class="sec1__ttl-01">shop info</h2>
            <div class="sec1__box" id="sec1__box">
              <h2 class="sec1__ttl-02">online shop<span class="sec__ttl-small">ネット販売</span></h2>
              <p class="sec1__txt">遠方のお客様の為に、オンラインストアから直接コーヒー豆等の販売をさせて頂きます。<br><a class="sec1__link" href="html/onlineshop.html">&#9700; online shop </a></p>
            </div>
            <div class="sec1__box-02 sec1__box--02" id="sec1__box-02">
              <h2 class="sec1__ttl-02">comany store<span class="sec__ttl-small">直営店舗</span></h2>
              <p class="sec1__txt">インストラクターやバリスタの資格を取得した当店自慢のスタッフ達が、当社のコーヒーをより美味しく召し上がって頂く為のお手伝いを致します。<br><a class="sec1__link" href="html/comanystore.html">&#9700; comany store </a></p>
            </div>
          </div>
          <!--//////////////-->
          <!--//////////////-->
        </section>
        <section class="sec2"><img class="sec2__coffee-01" src="images/coffee5.png">
          <h2><img class="sec2__ttl-pic" src="images/blend.png" alt="blend"><span class="sec__ttl-small">ブレンドコーヒー</span></h2>
          <div class="sec2__inner">
            <div class="sec2__box-01" id="sec2__box-01">
              <h3 class="sec2__ttl-02">マイルドブレンド</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">深みとコクのある当社人気NO.1のブレンド。ブラジル産の豆をベースに4か国の豆をブレンドして深煎り焙煎で仕上げました。程よい苦味のある後味がマイルドな特徴のあるコーヒーです。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-02" id="sec2__box-02">
              <h3 class="sec2__ttl-02">オリジナルブレンド</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">深煎りのブラジルをベースにしたブレンド。マイルドブレンドとロイズブレンドの中間の味わい。深みとコクがあるブレンドです。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-03" id="sec2__box-03">
              <h3 class="sec2__ttl-02">ロイズブレンド</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">あっさりとした酸味が心地良いアメリカンタイプ。ブラジル産の豆をベースに3か国の豆をブレンドして中煎り焙煎であっさりと仕上げました。軽いコーヒーが好きな方にお勧めです。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-04" id="sec2__box-04">
              <h3 class="sec2__ttl-02">エチオピアモカブレンド</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">さわやかな酸味とモカ特有の上品な香りがあるコーヒー。エチオピア産の豆をベースに4か国の豆をブレンドして中煎りで仕上げました。コーヒーの香りを楽しみたい方にお勧めです。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-05" id="sec2__box-05">
              <h3 class="sec2__ttl-02">ブルーマウンテン<br>NO.1ブレンド</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">ブルーマウンテンの中でも最高級のブルーマウンテンNO.1をベースにしたブレンド。ジャマイカ産の豆をベースに4か国の豆をブレンドして中煎り焙煎で仕上げました。自分へのご褒美として召し上がって頂きたいコーヒーです。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
          </div><span class="sec2__space"></span><img class="sec2__coffee-02" src="images/coffee-03.png">
          <h2><img class="sec2__ttl-pic-02" src="images/straight.png" alt="straight"><span class="sec__ttl-small">ストレートコーヒー</span></h2>
          <div class="sec2__inner">
            <div class="sec2__box-06" id="sec2__box-06">
              <h3 class="sec2__ttl-02">ブルーマウンテンNO.1</h3>
              <p class="sec2__txt">
                 渋み<span class="sec2__mark">&empty;&empty;&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">生産量が少ないブルーマウンテンの中でも一番グレードの高い豆。絶妙なバランスを備えた、日本で一番人気のあるコーヒーです。当社ではバランスを活かす為に中煎り焙煎で仕上げています。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-07" id="sec2__box-07">
              <h3 class="sec2__ttl-02">キリマンジャロAA</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">程よい酸味が特徴のキリマンジャロの中で 一番グレードの高い豆。当社では中深煎り焙煎をして酸味を抑えてバランスをとりました。当社の焙煎士が一番好きな豆で、こだわりの焙煎をしています。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-08" id="sec2__box-08">
              <h3 class="sec2__ttl-02">エチオピアモカ</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">特徴のある強い香りと、コクがあるコーヒーです。エチオピア産モカの最高級品を中煎りで仕上げました。砂糖とミルクを多めに入れると紅茶のように感じられる不思議な豆です。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-09" id="sec2__box-09">
              <h3 class="sec2__ttl-02">マンデリンG1</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">芳醇な香りとコクのある、やわらかな苦味が特長のコーヒーです。インドネシア産の豆を中深煎りで仕上げました。全体的なバランスがとれているので、ストレートコーヒーの好みを知る為のベースになるかも・・・。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
            <div class="sec2__box-10" id="sec2__box-10">
              <h3 class="sec2__ttl-02">グァテマラSHB</h3>
              <p class="sec2__txt">渋み<span class="sec2__mark">&empty;&empty;</span><br>酸味<span class="sec2__mark">&empty;&empty;&empty;&empty;</span><br>香り<span class="sec2__mark">&empty;&empty;&empty;&empty;</span></p>
              <p class="sec2__txt-02">上質な風味と甘い香りのある柔らかい口あたりのコーヒーです。グァテマラ産の豆を中煎りで仕上げました。すっきりとした味わいをお楽しみ頂けます。</p><a class="sec2__link" href="html/onlineshop.html">&#9700; onlineshop</a>
            </div>
          </div>
        </section>
      </main>
      <div class="footer-fixed-space"></div>
      <footer class="t-footer">
        <div class="t-footer__box">
          <nav>
            <ul class="t-footer__nav">
              <lic class="t-footer__item"><a class="t-footer__link" href="index.html">top</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/onlineshop.html">online shop</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/comanystore.html">comany store</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/contact.html"> contact</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/about.html"> about</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/law.html"> law</a></li>
              <li class="t-footer__item"><a class="t-footer__link" href="html/privacy.html">privacy</a></li>
            </ul>
          </nav>
          <div class="t-footer__sns"><img class="t-footer__sns-in" src="images/fb.png" alt="sns"><img class="t-footer__sns-in" src="images/in.png" alt="sns"><img class="t-footer__sns-in" src="images/tt.png" alt="sns"><small class="t-footer__copy">copyright&copy;LLOTD’S COFFEE</small></div>
        </div><small class="t-footer__copy-02">copyright&copy;LLOTD’S COFFEE</small>
      </footer>
      <!-- ここから下にjsファイル設置-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>
