html/about.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    // ↓ レスポンシブ対応に必須の記述
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    // ↓ 検索結果画面で表示される文言
    meta(name="description" content="LLOTD’S COFFEE 会社概要")
    // ↓ 検索ワードをカンマ区切りでcontent内に指定
    meta(name="keywords" content="LLOTD’S COFFEE,会社概要")
    // ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）
    meta(name="robots" content="noindex, nofollow")
    title 会社概要
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../css/style.css")
  body
    .wrapper
        header.a-header
            h1
                img.header__logo(src="../images/logo1-white.svg" alt="LLOTD’S COFFEE お問い合わせ")
            p.header__ttl about us
                span.header__ttl-small 会社概要
        include ../gnav
        main.a-main
            section.a-sec1
                h2.a-sec1__ttl  会社概要
                p.a-sec1__txt 会社名
                p.a-sec1__txt-02 ロイズコーヒーユニオン株式会社
                p.a-sec1__txt 代表者
                p.a-sec1__txt-02 酒巻　悠大
                p.a-sec1__txt 本社
                p.a-sec1__txt-03 〒062-0034
                p.a-sec1__txt-02 北海道札幌市豊平区西岡4条10丁目7-1
                p.a-sec1__txt 電話番号
                p.a-sec1__txt-03 TEL：011-590-9031
                p.a-sec1__txt-02 FAX：011-590-9032
                p.a-sec1__txt 受付時間
                p.a-sec1__txt-02 9時～17時（土日祝は休業)
                p.a-sec1__txt 設立年月日
                p.a-sec1__txt-02 1984年4月16日
                p.a-sec1__txt 事業内容
                p.a-sec1__txt-03 コーヒー豆焙煎
                p.a-sec1__txt-03 コーヒー関連商材の販売
                p.a-sec1__txt-03 カフェ運営
                p.a-sec1__txt-02 食品卸事業
                p.a-sec1__txt 資本金
                p.a-sec1__txt-02 500万円
                
        include ../footer
    // ここから下にjsファイル設置
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../js/function.js")
   
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty
//- npx pug html/about.pug --watch --pretty

html/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- ↓ レスポンシブ対応に必須の記述-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ↓ 検索結果画面で表示される文言-->
    <meta name="description" content="LLOTD’S COFFEE 会社概要">
    <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定-->
    <meta name="keywords" content="LLOTD’S COFFEE,会社概要">
    <!-- ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）-->
    <meta name="robots" content="noindex, nofollow">
    <title>会社概要</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="a-header">
        <h1><img class="header__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE お問い合わせ"></h1>
        <p class="header__ttl">about us<span class="header__ttl-small">会社概要</span></p>
      </header>
      <button class="gnav-btn" id="gnav-btn"><span class="gnav-btn__top" id="gnav-btn__top"></span><span class="gnav-btn__mid" id="gnav-btn__mid"></span><span class="gnav-btn__btm" id="gnav-btn__btm"></span></button>
      <nav class="gnav" id="gnav">
        <ul class="gnav__nav">
          <li class="gnav__item"></li><a class="gnav__link" href="../index.html">ホーム</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/onlineshop.html">オンラインショップ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/comanystore.html">店舗一覧</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/contact.html">お問い合わせ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/about.html"> 会社概要</a>
        </ul>
      </nav>
      <main class="a-main">
        <section class="a-sec1">
          <h2 class="a-sec1__ttl"> 会社概要</h2>
          <p class="a-sec1__txt">会社名</p>
          <p class="a-sec1__txt-02">ロイズコーヒーユニオン株式会社</p>
          <p class="a-sec1__txt">代表者</p>
          <p class="a-sec1__txt-02">酒巻　悠大</p>
          <p class="a-sec1__txt">本社</p>
          <p class="a-sec1__txt-03">〒062-0034</p>
          <p class="a-sec1__txt-02">北海道札幌市豊平区西岡4条10丁目7-1</p>
          <p class="a-sec1__txt">電話番号</p>
          <p class="a-sec1__txt-03">TEL：011-590-9031</p>
          <p class="a-sec1__txt-02">FAX：011-590-9032</p>
          <p class="a-sec1__txt">受付時間</p>
          <p class="a-sec1__txt-02">9時～17時（土日祝は休業)</p>
          <p class="a-sec1__txt">設立年月日</p>
          <p class="a-sec1__txt-02">1984年4月16日</p>
          <p class="a-sec1__txt">事業内容</p>
          <p class="a-sec1__txt-03">コーヒー豆焙煎</p>
          <p class="a-sec1__txt-03">コーヒー関連商材の販売</p>
          <p class="a-sec1__txt-03">カフェ運営</p>
          <p class="a-sec1__txt-02">食品卸事業</p>
          <p class="a-sec1__txt">資本金</p>
          <p class="a-sec1__txt-02">500万円</p>
        </section>
      </main>
      <footer class="footer"><img class="footer__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE">
        <div class="footer__box">
          <nav>
            <ul class="footer__nav">
              <li class="footer__item"><a class="footer__link" href="../index.html">top</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/onlineshop.html">online shop</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/comanystore.html">comany store</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/contact.html"> contact</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/about.html"> about</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/law.html"> law</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/privacy.html">privacy</a></li>
            </ul>
          </nav>
          <div class="footer__sns"><img class="footer__sns-in" src="../images/fb.png" alt="sns"><img class="footer__sns-in" src="../images/in.png" alt="sns"><img class="footer__sns-in" src="../images/tt.png" alt="sns"><small class="footer__copy">copyright@LLOTD’S COFFEE</small></div>
        </div><small class="footer__copy-02">copyright@LLOTD’S COFFEE</small>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/function.js"></script>
</html>
