html/contact.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    // ↓ レスポンシブ対応に必須の記述
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    // ↓ 検索結果画面で表示される文言
    meta(name="description" content="LLOTD’S COFFEE お問い合わせ")
    // ↓ 検索ワードをカンマ区切りでcontent内に指定
    meta(name="keywords" content="LLOTD’S COFFEE,お問い合わせ")
    // ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）
    meta(name="robots" content="noindex, nofollow")
    title お問い合わせ
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../css/style.css")
  body
    .wrapper
        header.co-header
            h1
                img.header__logo(src="../images/logo1-white.svg" alt="LLOTD’S COFFEE お問い合わせ")
            p.header__ttl contact us
                span.header__ttl-small お問い合わせ
        include ../gnav
        main.co-main
            section.co-sec1
                h2.co-sec1__ttl 当社への お問い合わせは、下記フォームより お願い致します。
                form#foem.form(action="#" method="post")  
                  //- labe.form__name(for="name" )span.form__small ※お名前
                  labe.form__name(for="name")
                    small.form__small ※
                    | お名前
                  input#name.form__name-02(type="text")
                  labe.form__mail(for="mail")
                    small.form__small ※
                    | メールアドレス
                  input#mail.form__mail-02(type="email")
                  labe.form__text(for="text") 
                    small.form__small ※
                    | メッセージ
                  textarea#text.form__text-02(name="text")
                  small.form__small-02 ※は必須入力事項です。
                  input.form__btn(type="submit" value="送信")
        include ../footer
    // ここから下にjsファイル設置
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../js/function.js")
   
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty
//- npx pug html/contact.pug --watch --pretty

html/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- ↓ レスポンシブ対応に必須の記述-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ↓ 検索結果画面で表示される文言-->
    <meta name="description" content="LLOTD’S COFFEE お問い合わせ">
    <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定-->
    <meta name="keywords" content="LLOTD’S COFFEE,お問い合わせ">
    <!-- ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）-->
    <meta name="robots" content="noindex, nofollow">
    <title>お問い合わせ</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="co-header">
        <h1><img class="header__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE お問い合わせ"></h1>
        <p class="header__ttl">contact us<span class="header__ttl-small">お問い合わせ</span></p>
      </header>
      <button class="gnav-btn" id="gnav-btn"><span class="gnav-btn__top" id="gnav-btn__top"></span><span class="gnav-btn__mid" id="gnav-btn__mid"></span><span class="gnav-btn__btm" id="gnav-btn__btm"></span></button>
      <nav class="gnav" id="gnav">
        <ul class="gnav__nav">
          <li class="gnav__item"></li><a class="gnav__link" href="../index.html">ホーム</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/onlineshop.html">オンラインショップ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/comanystore.html">店舗一覧</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/contact.html">お問い合わせ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/about.html"> 会社概要</a>
        </ul>
      </nav>
      <main class="co-main">
        <section class="co-sec1">
          <h2 class="co-sec1__ttl">当社への お問い合わせは、下記フォームより お願い致します。</h2>
          <form class="form" id="foem" action="#" method="post"> 
            <labe class="form__name" for="name"><small class="form__small">※</small>お名前</labe>
            <input class="form__name-02" id="name" type="text">
            <labe class="form__mail" for="mail"><small class="form__small">※</small>メールアドレス</labe>
            <input class="form__mail-02" id="mail" type="email">
            <labe class="form__text" for="text"> <small class="form__small">※</small>メッセージ</labe>
            <textarea class="form__text-02" id="text" name="text"></textarea><small class="form__small-02">※は必須入力事項です。</small>
            <input class="form__btn" type="submit" value="送信">
          </form>
        </section>
      </main>
      <footer class="footer"><img class="footer__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE">
        <div class="footer__box">
          <nav>
            <ul class="footer__nav">
              <li class="footer__item"><a class="footer__link" href="../index.html">top</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/onlineshop.html">online shop</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/comanystore.html">comany store</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/contact.html"> contact</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/about.html"> about</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/law.html"> law</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/privacy.html">privacy</a></li>
            </ul>
          </nav>
          <div class="footer__sns"><img class="footer__sns-in" src="../images/fb.png" alt="sns"><img class="footer__sns-in" src="../images/in.png" alt="sns"><img class="footer__sns-in" src="../images/tt.png" alt="sns"><small class="footer__copy">copyright@LLOTD’S COFFEE</small></div>
        </div><small class="footer__copy-02">copyright@LLOTD’S COFFEE</small>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/function.js"></script>
</html>
