html/law.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- ↓ レスポンシブ対応に必須の記述-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ↓ 検索結果画面で表示される文言-->
    <meta name="description" content="LLOTD’S COFFEE 特定商取引法">
    <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定-->
    <meta name="keywords" content="LLOTD’S COFFEE,特定商取引法">
    <!-- ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）-->
    <meta name="robots" content="noindex, nofollow">
    <title>特定商取引法</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="l-header">
        <h1><img class="header__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE 特定商取引法"></h1>
        <p class="l-header__ttl">commercial  <br>transactions<span class="l-header__ttl-small">特定商取引法</span></p>
      </header>
      <button class="gnav-btn" id="gnav-btn"><span class="gnav-btn__top" id="gnav-btn__top"></span><span class="gnav-btn__mid" id="gnav-btn__mid"></span><span class="gnav-btn__btm" id="gnav-btn__btm"></span></button>
      <nav class="gnav" id="gnav">
        <ul class="gnav__nav">
          <li class="gnav__item"></li><a class="gnav__link" href="../index.html">ホーム</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/onlineshop.html">オンラインショップ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/comanystore.html">店舗一覧</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/contact.html">お問い合わせ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/about.html"> 会社概要</a>
        </ul>
      </nav>
      <main class="l-main">
        <section class="l-sec1">
          <h2 class="l-sec1__ttl">特定商取引に関する法律に基づく表示</h2>
          <p class="l-sec1__txt">販売業者</p>
          <p class="l-sec1__txt-02">ロイズコーヒーユニオン株式会社</p>
          <p class="l-sec1__txt">代表責任者</p>
          <p class="l-sec1__txt-02">酒巻　悠大</p>
          <p class="l-sec1__txt">所在地</p>
          <p class="l-sec1__txt-03">〒062-0034</p>
          <p class="l-sec1__txt-02">北海道札幌市豊平区西岡4条10丁目7-1</p>
          <p class="l-sec1__txt">電話番号</p>
          <p class="l-sec1__txt-02">TEL：011-590-9031</p>
          <p class="l-sec1__txt">メールアドレス</p>
          <p class="l-sec1__txt-02">lloydszimu84@gmail.com</p>
          <p class="l-sec1__txt">販売価格</p>
          <p class="l-sec1__txt-02">商品ページをご参照ください</p>
          <p class="l-sec1__txt">商品代金以外の必要料金</p>
          <p class="l-sec1__txt-03">・消費税</p>
          <p class="l-sec1__txt-03">・銀行振込でご購入の際の振込手数料</p>
          <p class="l-sec1__txt-03">・代金引換でご購入の際の代引手数料</p>
          <p class="l-sec1__txt-02">・ご購入の際の送料</p>
          <p class="l-sec1__txt">お届け時期</p>
          <p class="l-sec1__txt-02">入金確認後、通常7営業日以内にお届けさせて頂きます</p>
          <p class="l-sec1__txt">お支払方法</p>
          <p class="l-sec1__txt-03">・クレジットカード</p>
          <p class="l-sec1__txt-03">・銀行振込</p>
          <p class="l-sec1__txt-02">・代金引換</p>
          <p class="l-sec1__txt">お申込みの有効期限</p>
          <p class="l-sec1__txt">・クレジットカード </p>
          <p class="l-sec1__txt-02">ご注文時に決済となります。</p>
          <p class="l-sec1__txt">・銀行振込の場合 </p>
          <p class="l-sec1__txt-03">ご注文日より7日以内に当社指定の口座へお振込ください。</p>
          <p class="l-sec1__txt-03">7日を超えた場合は一旦キャンセル扱いとさせて頂きます。　</p>
          <p class="l-sec1__txt-02">再度、ご注文頂きますようお願いします。　</p>
          <p class="l-sec1__txt">・代金引換の場合</p>
          <p class="l-sec1__txt-02">商品のお届けの際に、配達員の方へ代金のお支払いをお願い致します。</p>
          <p class="l-sec1__txt">返品・交換・キャンセル等</p>
          <p class="l-sec1__txt-03">商品の返品・交換等は、初期不良及び発送商品間違え以外では応じられません。　</p>
          <p class="l-sec1__txt-03">万が一初期不良、発送商品間違えの場合は、商品の到着から7日以内に弊社までメールにてご連絡ください。　</p>
          <p class="l-sec1__txt-03">ご注文のキャンセルは、ご注文後24時間以内に限り受付致しますので、弊社までメールにてご連絡ください。　</p>
          <p class="l-sec1__txt-03">商品交換のご案内をさせて頂きます。</p>
          <p class="l-sec1__txt-02">（ご連絡のない返品は、お受けできません）　</p>
          <p class="l-sec1__txt">ご連絡先　</p>
          <p class="l-sec1__txt-02">lloydszimu84@gmail.com　</p>
          <p class="l-sec1__txt">返品送料</p>
          <p class="l-sec1__txt-03">初期不良及び発送商品間違えの場合は弊社着払いにて対応致します。</p>
          <p class="l-sec1__txt-02">それ以外はお客様のご負担となります。</p>
        </section>
      </main>
      <footer class="footer"><img class="footer__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE">
        <div class="footer__box">
          <nav>
            <ul class="footer__nav">
              <li class="footer__item"><a class="footer__link" href="../index.html">top</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/onlineshop.html">online shop</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/comanystore.html">comany store</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/contact.html"> contact</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/about.html"> about</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/law.html"> law</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/privacy.html">privacy</a></li>
            </ul>
          </nav>
          <div class="footer__sns"><img class="footer__sns-in" src="../images/fb.png" alt="sns"><img class="footer__sns-in" src="../images/in.png" alt="sns"><img class="footer__sns-in" src="../images/tt.png" alt="sns"><small class="footer__copy">copyright@LLOTD’S COFFEE</small></div>
        </div><small class="footer__copy-02">copyright@LLOTD’S COFFEE</small>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/function.js"></script>
</html>

html/law.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    // ↓ レスポンシブ対応に必須の記述
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    // ↓ 検索結果画面で表示される文言
    meta(name="description" content="LLOTD’S COFFEE 特定商取引法")
    // ↓ 検索ワードをカンマ区切りでcontent内に指定
    meta(name="keywords" content="LLOTD’S COFFEE,特定商取引法")
    // ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）
    meta(name="robots" content="noindex, nofollow")
    title 特定商取引法
    link(href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../css/style.css")
  body
    .wrapper
        header.l-header
            h1
                img.header__logo(src="../images/logo1-white.svg" alt="LLOTD’S COFFEE 特定商取引法")
            p.l-header__ttl commercial  
              br
              |transactions
              span.l-header__ttl-small 特定商取引法
        include ../gnav
        main.l-main
            section.l-sec1
                h2.l-sec1__ttl 特定商取引に関する法律に基づく表示
                p.l-sec1__txt 販売業者
                p.l-sec1__txt-02 ロイズコーヒーユニオン株式会社
                p.l-sec1__txt 代表責任者
                p.l-sec1__txt-02 酒巻　悠大
                p.l-sec1__txt 所在地
                p.l-sec1__txt-03 〒062-0034
                p.l-sec1__txt-02 北海道札幌市豊平区西岡4条10丁目7-1
                p.l-sec1__txt 電話番号
                p.l-sec1__txt-02 TEL：011-590-9031
                p.l-sec1__txt メールアドレス
                p.l-sec1__txt-02 lloydszimu84@gmail.com
                p.l-sec1__txt 販売価格
                p.l-sec1__txt-02 商品ページをご参照ください
                p.l-sec1__txt 商品代金以外の必要料金
                p.l-sec1__txt-03 ・消費税
                p.l-sec1__txt-03 ・銀行振込でご購入の際の振込手数料
                p.l-sec1__txt-03 ・代金引換でご購入の際の代引手数料
                p.l-sec1__txt-02 ・ご購入の際の送料
                p.l-sec1__txt お届け時期
                p.l-sec1__txt-02 入金確認後、通常7営業日以内にお届けさせて頂きます
                p.l-sec1__txt お支払方法
                p.l-sec1__txt-03 ・クレジットカード
                p.l-sec1__txt-03 ・銀行振込
                p.l-sec1__txt-02 ・代金引換
                p.l-sec1__txt お申込みの有効期限
                p.l-sec1__txt ・クレジットカード 
                p.l-sec1__txt-02 ご注文時に決済となります。
                p.l-sec1__txt ・銀行振込の場合 
                p.l-sec1__txt-03 ご注文日より7日以内に当社指定の口座へお振込ください。
                p.l-sec1__txt-03 7日を超えた場合は一旦キャンセル扱いとさせて頂きます。　
                p.l-sec1__txt-02 再度、ご注文頂きますようお願いします。　
                p.l-sec1__txt ・代金引換の場合
                p.l-sec1__txt-02 商品のお届けの際に、配達員の方へ代金のお支払いをお願い致します。
                p.l-sec1__txt 返品・交換・キャンセル等
                p.l-sec1__txt-03 商品の返品・交換等は、初期不良及び発送商品間違え以外では応じられません。　
                p.l-sec1__txt-03 万が一初期不良、発送商品間違えの場合は、商品の到着から7日以内に弊社までメールにてご連絡ください。　
                p.l-sec1__txt-03 ご注文のキャンセルは、ご注文後24時間以内に限り受付致しますので、弊社までメールにてご連絡ください。　
                p.l-sec1__txt-03 商品交換のご案内をさせて頂きます。
                p.l-sec1__txt-02 （ご連絡のない返品は、お受けできません）　
                p.l-sec1__txt ご連絡先　
                p.l-sec1__txt-02 lloydszimu84@gmail.com　
                p.l-sec1__txt 返品送料
                p.l-sec1__txt-03 初期不良及び発送商品間違えの場合は弊社着払いにて対応致します。
                p.l-sec1__txt-02 それ以外はお客様のご負担となります。
        include ../footer
    // ここから下にjsファイル設置
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../js/function.js")
   
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty
//- npx pug html/law.pug --watch --pretty
