html/onlineshop.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    // ↓ レスポンシブ対応に必須の記述
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    // ↓ 検索結果画面で表示される文言
    meta(name="description" content="LLOTD’S COFFEE onlineshop")
    // ↓ 検索ワードをカンマ区切りでcontent内に指定
    meta(name="keywords" content="LLOTD’S COFFEE,onlineshop")
    // ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）
    meta(name="robots" content="noindex, nofollow")
    title LLOTD’S COFFEE Online Shop
    link(href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../css/style.css")
  body
    .wrapper
        header.o-header
            h1
                img.header__logo(src="../images/logo1-white.svg" alt="LLOTD’S COFFEE ネット販売")
            p.header__ttl online shop
                span.header__ttl-small ネット販売
            p.header__lead  当社自慢のブレンドを中心としたオンラインショップ
                br
                |当社自慢のブレンドを是非ご賞味下さい。
        img.o-cart(src="../images/cart.png" alt="ショッピングカート")
        include ../gnav
        main.o-main
            section.o-sec1
                //- リードは共通
                p.sec1__lead  当社自慢のブレンドを中心としたオンラインショップ
                  br
                  |当社自慢のブレンドを是非ご賞味下さい。
                //- セクションタイトル全ページ共通部分
                //- h2.sec__ttl BLEND
                h2.sec__ttl-01 blend
                    span.sec__ttl-small ブレンド
                p.sec1__txt  ※価格は200グラムあたりの価格です。
                  br
                  |※200グラム単位での販売となります。
                .o-sec1__inner
                  .o-sec1__box
                    h3.o-sec1__ttl マイルドブレンド
                    img.o-sec1__pic(src="../images/b-01.jpg" alt="マイルドブレンド")
                    p.o-sec1__txt 深みとコクのある当社自慢のブレンド。風味や口当たりをとてもマイルドに仕上げました。
                    p.o-sec1__price ￥1,060
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl オリジナルブレンド
                    img.o-sec1__pic(src="../images/b-02.jpg" alt="オリジナルブレンド")
                    p.o-sec1__txt 深煎りのブラジルをベースにした、深みとコクのあるブレンド。
                    p.o-sec1__price ￥1,020
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl ロイズブレンド
                    img.o-sec1__pic(src="../images/b-03.jpg" alt="ロイズブレンド")
                    p.o-sec1__txt あっさりとした酸味が心地良いアメリカンタイプ。
                    p.o-sec1__price ￥980
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl エチオピアモカブレンド
                    img.o-sec1__pic(src="../images/b-04.jpg" alt="エチオピアモカブレンド")
                    p.o-sec1__txt エチオピア産モカをベースにした、さわやかな酸味と上品な香りがあるコーヒー。
                    p.o-sec1__price ￥1,220
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl ブルーマウンテンNO.1ブレンド
                    img.o-sec1__pic(src="../images/b-05.jpg" alt="ブルーマウンテンNO.1ブレンド")
                    p.o-sec1__txt 苦味・酸味・香り・コクのバランスがとれ、あっさりとした味わいと柔らかみがあるブレンドです。
                    p.o-sec1__price ￥3,060
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                    //////////////////
                    //- ストレート
                    //////////////////
                //- h2.sec__ttl STRAIGHT
                h2.sec__ttl-01 straight
                    span.sec__ttl-small ストレート
                p.sec1__txt  ※価格は200グラムあたりの価格です。
                  br
                  |※200グラム単位での販売となります。
                .o-sec1__inner
                  .o-sec1__box
                    h3.o-sec1__ttl ブルーマウンテンNO.1
                    img.o-sec1__pic(src="../images/s-01.jpg" alt="ブルーマウンテンNO.1")
                    p.o-sec1__txt ブルーマウンテンNO.1絶妙なバランスの酸味・甘味・香り・コクを備えた、ブルーマウンテンの最高級品。
                    p.o-sec1__price ￥5,220
                    p.o-sec1__txt-02 税別 / 送料無料（日本）
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl キリマンジャロAA
                    img.o-sec1__pic(src="../images/s-02.jpg" alt="キリマンジャロAA")
                    p.o-sec1__txt 心地良い酸味と甘い香り。後味がすっきりとした味わい。。
                    p.o-sec1__price ￥1,180
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl エチオピアモカ
                    img.o-sec1__pic(src="../images/s-03.jpg" alt="エチオピアモカ")
                    p.o-sec1__txt 独特の強く甘い香りの素晴らしい芳香とコクがあるコーヒーです。
                    p.o-sec1__price ￥1,520
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl マンデリンG-1
                    img.o-sec1__pic(src="../images/s-04.jpg" alt="マンデリンG-1")
                    p.o-sec1__txt 芳醇な香りとコクのあるやわらかな苦味が特徴のコーヒーです。
                    p.o-sec1__price ￥1,220
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                  .o-sec1__box
                    h3.o-sec1__ttl グァテマラSHB
                    img.o-sec1__pic(src="../images/s-05.jpg" alt="グァテマラSHB")
                    p.o-sec1__txt 上質な風味と甘い香りのある柔らかい口あたり。
                    p.o-sec1__price ￥1,120
                    p.o-sec1__txt-02 税別 / 送料別途
                      br
                      |0.2 kg
                      br
                      |在庫あり
                      br
                      |お届け日数：5~8日
                      span.o-sec1__small ※1
                    a.o-sec1__link(href="#") &#9700; カートに追加
                    small.o-sec1__txt-small ※1 日本国内への配送に適用されます。
            section.o-sec2
                      h2.sec__ttl-04 delivery&payment
                        span.sec__ttl-small 配送・支払い情報
                        //- .o-sec2__box
                      span.sec__space
                      h3.o-sec2__ttl 配送料に関する情報
                      p.o-sec2__txt お荷物のサイズや地域によって送料が異なりますので、その場合はご注文後修正した送料をご連絡いたします。先に送料を確認されたい場合は、事前にお問合せフォームもしくはメールにてご連絡ください。
                      h3.o-sec2__ttl 国際配送に関する注意事項
                      p.o-sec2__txt 国際配送にかかる料金、税金、その他の費用は合計金額には含まれていません
                      h3.o-sec2__ttl 配送先の国
                      p.o-sec2__txt 通常の配送料　日本　￥1,000
                      h3.o-sec2__ttl 支払方法
                      p.o-sec2__txt PayPal (クレジットカード・銀行振り込み）
                      p.o-sec2__txt ペイパルアカウントにクレジットカード、デビットカードを登録するか、銀行の口座振替設定を行うだけで、IDとパスワードのみでの取引が可能になります。お支払い情報をお店側に伝えることなく安全にご利用いただけます。新規登録も無料。クレジットカード・デビットカードはご購入画面から、銀行口座はペイパルのホームページから設定できます。決済の入力画面は ペイパルへ移行し、入力が完了すると自動的にこのページへ戻ります。
                      p.o-sec2__txt 銀行振込み
                      p.o-sec2__txt 代金引換
                      p.o-sec2__txt 注意：代金引換の際は、配送業者への手数料が別途発生いたします。
        include ../footer
    // ここから下にjsファイル設置
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../js/function.js")
   
//- npm init -y
//- npm i -D gulp gulp-sass
//- npm i -D gulp-pug
//- npx pug index.pug --watch --pretty
//- npx pug html/onlineshop.pug --watch --pretty

html/onlineshop.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- ↓ レスポンシブ対応に必須の記述-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ↓ 検索結果画面で表示される文言-->
    <meta name="description" content="LLOTD’S COFFEE onlineshop">
    <!-- ↓ 検索ワードをカンマ区切りでcontent内に指定-->
    <meta name="keywords" content="LLOTD’S COFFEE,onlineshop">
    <!-- ↓ 検索にヒットしないようにする(noindex) リンクとの関係性を切る（nofollow）-->
    <meta name="robots" content="noindex, nofollow">
    <title>LLOTD’S COFFEE Online Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noto+Sans+JP:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="o-header">
        <h1><img class="header__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE ネット販売"></h1>
        <p class="header__ttl">online shop<span class="header__ttl-small">ネット販売</span></p>
        <p class="header__lead"> 当社自慢のブレンドを中心としたオンラインショップ<br>当社自慢のブレンドを是非ご賞味下さい。</p>
      </header><img class="o-cart" src="../images/cart.png" alt="ショッピングカート">
      <button class="gnav-btn" id="gnav-btn"><span class="gnav-btn__top" id="gnav-btn__top"></span><span class="gnav-btn__mid" id="gnav-btn__mid"></span><span class="gnav-btn__btm" id="gnav-btn__btm"></span></button>
      <nav class="gnav" id="gnav">
        <ul class="gnav__nav">
          <li class="gnav__item"></li><a class="gnav__link" href="../index.html">ホーム</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/onlineshop.html">オンラインショップ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/comanystore.html">店舗一覧</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/contact.html">お問い合わせ</a>
          <li class="gnav__item"></li><a class="gnav__link" href="../html/about.html"> 会社概要</a>
        </ul>
      </nav>
      <main class="o-main">
        <section class="o-sec1">
          <p class="sec1__lead"> 当社自慢のブレンドを中心としたオンラインショップ<br>当社自慢のブレンドを是非ご賞味下さい。</p>
          <h2 class="sec__ttl-01">blend<span class="sec__ttl-small">ブレンド</span></h2>
          <p class="sec1__txt"> ※価格は200グラムあたりの価格です。<br>※200グラム単位での販売となります。</p>
          <div class="o-sec1__inner">
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">マイルドブレンド</h3><img class="o-sec1__pic" src="../images/b-01.jpg" alt="マイルドブレンド">
              <p class="o-sec1__txt">深みとコクのある当社自慢のブレンド。風味や口当たりをとてもマイルドに仕上げました。</p>
              <p class="o-sec1__price">￥1,060</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">オリジナルブレンド</h3><img class="o-sec1__pic" src="../images/b-02.jpg" alt="オリジナルブレンド">
              <p class="o-sec1__txt">深煎りのブラジルをベースにした、深みとコクのあるブレンド。</p>
              <p class="o-sec1__price">￥1,020</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">ロイズブレンド</h3><img class="o-sec1__pic" src="../images/b-03.jpg" alt="ロイズブレンド">
              <p class="o-sec1__txt">あっさりとした酸味が心地良いアメリカンタイプ。</p>
              <p class="o-sec1__price">￥980</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">エチオピアモカブレンド</h3><img class="o-sec1__pic" src="../images/b-04.jpg" alt="エチオピアモカブレンド">
              <p class="o-sec1__txt">エチオピア産モカをベースにした、さわやかな酸味と上品な香りがあるコーヒー。</p>
              <p class="o-sec1__price">￥1,220</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">ブルーマウンテンNO.1ブレンド</h3><img class="o-sec1__pic" src="../images/b-05.jpg" alt="ブルーマウンテンNO.1ブレンド">
              <p class="o-sec1__txt">苦味・酸味・香り・コクのバランスがとれ、あっさりとした味わいと柔らかみがあるブレンドです。</p>
              <p class="o-sec1__price">￥3,060</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
              <!--////////////////-->
              <!--////////////////-->
            </div>
          </div>
          <h2 class="sec__ttl-01">straight<span class="sec__ttl-small">ストレート</span></h2>
          <p class="sec1__txt"> ※価格は200グラムあたりの価格です。<br>※200グラム単位での販売となります。</p>
          <div class="o-sec1__inner">
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">ブルーマウンテンNO.1</h3><img class="o-sec1__pic" src="../images/s-01.jpg" alt="ブルーマウンテンNO.1">
              <p class="o-sec1__txt">ブルーマウンテンNO.1絶妙なバランスの酸味・甘味・香り・コクを備えた、ブルーマウンテンの最高級品。</p>
              <p class="o-sec1__price">￥5,220</p>
              <p class="o-sec1__txt-02">税別 / 送料無料（日本）<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">キリマンジャロAA</h3><img class="o-sec1__pic" src="../images/s-02.jpg" alt="キリマンジャロAA">
              <p class="o-sec1__txt">心地良い酸味と甘い香り。後味がすっきりとした味わい。。</p>
              <p class="o-sec1__price">￥1,180</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">エチオピアモカ</h3><img class="o-sec1__pic" src="../images/s-03.jpg" alt="エチオピアモカ">
              <p class="o-sec1__txt">独特の強く甘い香りの素晴らしい芳香とコクがあるコーヒーです。</p>
              <p class="o-sec1__price">￥1,520</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">マンデリンG-1</h3><img class="o-sec1__pic" src="../images/s-04.jpg" alt="マンデリンG-1">
              <p class="o-sec1__txt">芳醇な香りとコクのあるやわらかな苦味が特徴のコーヒーです。</p>
              <p class="o-sec1__price">￥1,220</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a>
            </div>
            <div class="o-sec1__box">
              <h3 class="o-sec1__ttl">グァテマラSHB</h3><img class="o-sec1__pic" src="../images/s-05.jpg" alt="グァテマラSHB">
              <p class="o-sec1__txt">上質な風味と甘い香りのある柔らかい口あたり。</p>
              <p class="o-sec1__price">￥1,120</p>
              <p class="o-sec1__txt-02">税別 / 送料別途<br>0.2 kg<br>在庫あり<br>お届け日数：5~8日<span class="o-sec1__small">※1</span></p><a class="o-sec1__link" href="#">&#9700; カートに追加</a><small class="o-sec1__txt-small">※1 日本国内への配送に適用されます。</small>
            </div>
          </div>
        </section>
        <section class="o-sec2">
          <h2 class="sec__ttl-04">delivery&payment<span class="sec__ttl-small">配送・支払い情報</span></h2><span class="sec__space"></span>
          <h3 class="o-sec2__ttl">配送料に関する情報</h3>
          <p class="o-sec2__txt">お荷物のサイズや地域によって送料が異なりますので、その場合はご注文後修正した送料をご連絡いたします。先に送料を確認されたい場合は、事前にお問合せフォームもしくはメールにてご連絡ください。</p>
          <h3 class="o-sec2__ttl">国際配送に関する注意事項</h3>
          <p class="o-sec2__txt">国際配送にかかる料金、税金、その他の費用は合計金額には含まれていません</p>
          <h3 class="o-sec2__ttl">配送先の国</h3>
          <p class="o-sec2__txt">通常の配送料　日本　￥1,000</p>
          <h3 class="o-sec2__ttl">支払方法</h3>
          <p class="o-sec2__txt">PayPal (クレジットカード・銀行振り込み）</p>
          <p class="o-sec2__txt">ペイパルアカウントにクレジットカード、デビットカードを登録するか、銀行の口座振替設定を行うだけで、IDとパスワードのみでの取引が可能になります。お支払い情報をお店側に伝えることなく安全にご利用いただけます。新規登録も無料。クレジットカード・デビットカードはご購入画面から、銀行口座はペイパルのホームページから設定できます。決済の入力画面は ペイパルへ移行し、入力が完了すると自動的にこのページへ戻ります。</p>
          <p class="o-sec2__txt">銀行振込み</p>
          <p class="o-sec2__txt">代金引換</p>
          <p class="o-sec2__txt">注意：代金引換の際は、配送業者への手数料が別途発生いたします。</p>
        </section>
      </main>
      <footer class="footer"><img class="footer__logo" src="../images/logo1-white.svg" alt="LLOTD’S COFFEE">
        <div class="footer__box">
          <nav>
            <ul class="footer__nav">
              <li class="footer__item"><a class="footer__link" href="../index.html">top</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/onlineshop.html">online shop</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/comanystore.html">comany store</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/contact.html"> contact</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/about.html"> about</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/law.html"> law</a></li>
              <li class="footer__item"><a class="footer__link" href="../html/privacy.html">privacy</a></li>
            </ul>
          </nav>
          <div class="footer__sns"><img class="footer__sns-in" src="../images/fb.png" alt="sns"><img class="footer__sns-in" src="../images/in.png" alt="sns"><img class="footer__sns-in" src="../images/tt.png" alt="sns"><small class="footer__copy">copyright&copy;LLOTD’S COFFEE</small></div>
        </div><small class="footer__copy-02">copyright&copy;LLOTD’S COFFEE</small>
      </footer>
    </div>
    <!-- ここから下にjsファイル設置-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/function.js"></script>
</html>
